<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2022 Advent | Pomodoro Timer</title>
  <link rel="stylesheet" href="styles/main.css" />
  <script src="scripts/main.js"></script>
</head>
<body>
  <div class="timer">
    <div id="countdown" class="timer__countdown">
      <div id="countdown-outer" class="timer__countdown--outer" aria-hidden="true"></div>
      <section id="timer">
        <p class="timer__numbers">
          <span id="minutes">15</span>:<span id="seconds">00</span>
        </p>
        <div class="timer__button-container">
          <button class="timer__button" id="start">Start</button>
          <button id="stop" class="timer__button hidden">Stop</button>
          <button aria-label="Edit time" id="edit" type="button" class="timer__button timer__button--edit">
            <img alt="gear icon" src="images/gear.svg" />
          </button>
        </div>
      </section>
      <form id="form" class="hidden">
        <div class="form__numbers">
          <input aria-label="Minutes" class="form__number-input" name="minutes" type="number" />
          <p class="form__numbers">:</p>
          <input aria-label="Seconds" class="form__number-input" name="seconds" type="number" />
        </div>
        <div class="form__button-container">
          <button aria-label="Set time" class="form__button form__button--save" type="submit">
            <img alt="check mark icon" src="images/check.svg" />
          </button>
        </div>
      </form>
    </div>
  </div>
  <audio src="sounds/snd_fragment_retrievewav-14728.mp3" id="chime"></audio>
  <div id="notification" class="notification hidden">
    <p class="notification__text">Your timer has completed.</p>
  </div>
</body>
</html>